# OnlineShop

./: .gitignore  docker-compose-services.yml  docker-compose.yml
api-gateway-application/: Dockerfile  build.gradle  settings.gradle
api-gateway-application/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway-application/src/main/java/com/microservices/apigateway/controller/: ApiGatewayController.java
api-gateway-application/src/main/java/com/microservices/apigateway/feign/: OrdersFeignClient.java  PaymentsFeignClient.java
api-gateway-application/src/main/java/com/microservices/apigateway/filters/: ApiGatewayFilter.java
api-gateway-application/src/main/java/com/microservices/apigateway/model/: Item.java  Order.java  OrderPaid.java  OrderStatus.java  Payment.java  PaymentStatus.java
api-gateway-application/src/main/java/com/microservices/apigateway/service/: ApiGatewayService.java
api-gateway-application/src/main/java/com/microservices/apigateway/service/impl/: ApiGatewayServiceImpl.java
api-gateway-application/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/eureka/: Dockerfile
docker/gateway/: Dockerfile
docker/items/: Dockerfile
docker/orders/: Dockerfile
docker/payments/: Dockerfile
docker/sql/: db.sql
eureka/: Dockerfile  build.gradle  settings.gradle
eureka/src/main/java/com/microservices/eureka/: EurekaApplication.java
items-application/: Dockerfile  build.gradle  settings.gradle
items-application/src/main/java/com/microservices/: ItemApplication.java
items-application/src/main/java/com/microservices/controller/: ItemController.java
items-application/src/main/java/com/microservices/database/: DBHelper.java
items-application/src/main/java/com/microservices/kafka/consumer/: Consumer.java
items-application/src/main/java/com/microservices/model/: CreateItem.java  Item.java  ItemDTO.java
items-application/src/main/java/com/microservices/service/: ItemService.java
items-application/src/main/java/com/microservices/service/impl/: ItemServiceImpl.java
items-application/src/main/resources/: application.properties  log4j.properties
kafka/: Dockerfile  kafka_start.sh
orders-application/: Dockerfile  build.gradle
orders-application/src/main/java/com/microservices/: OrderApplication.java
orders-application/src/main/java/com/microservices/controller/: OrderController.java
orders-application/src/main/java/com/microservices/database/: DBHelper.java
orders-application/src/main/java/com/microservices/feign/: ItemFeignClient.java
orders-application/src/main/java/com/microservices/kafka/consumer/: Consumer.java
orders-application/src/main/java/com/microservices/kafka/producer/: Producer.java
orders-application/src/main/java/com/microservices/model/: Item.java  ItemDTO.java  Order.java  OrderDTO.java  OrderStatus.java  StatusDTO.java
orders-application/src/main/java/com/microservices/service/: OrderService.java
orders-application/src/main/java/com/microservices/service/impl/: OrderServiceImpl.java
orders-application/src/main/resources/: application.properties  log4j.properties
payments-application/: Dockerfile  build.gradle  settings.gradle
payments-application/src/main/java/com/microservices/: PaymentApplication.java
payments-application/src/main/java/com/microservices/controller/: PaymentController.java
payments-application/src/main/java/com/microservices/database/: DBHelper.java
payments-application/src/main/java/com/microservices/kafka/produser/: Produser.java
payments-application/src/main/java/com/microservices/model/: AddPayment.java  OrderDTO.java  Payment.java  PaymentStatus.java  StatusDTO.java
payments-application/src/main/java/com/microservices/service/: PaymentService.java
payments-application/src/main/java/com/microservices/service/impl/: PaymentServiceImpl.java
payments-application/src/main/resources/: application.properties  log4j.properties
zookeeper/: Dockerfile  zookeeper_start.sh
