plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-remote-api' version '4.10.0'
}

apply plugin: "java"
apply plugin: "application"

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

bootJar {
    baseName = 'eureka'
    version = applicationVersion
    enabled = true
}

apply plugin: 'io.spring.dependency-management'

group = 'com.microservices'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
