buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'api-gateway-application'
    version = applicationVersion
    enabled = true
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR4"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.0.RELEASE'
    compile 'com.netflix.feign:feign-jackson:8.18.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile 'org.springframework.kafka:spring-kafka'
    compile 'com.google.protobuf:protobuf-java:3.8.0'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}
