server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.producer.id=9000

spring.application.name=orders-service
eureka.client.serviceUrl.defaultZone=http://localhost:8769/eureka/
eureka.instance.status-page-url=http://orders-service/